src/html/partials/components/footer.pug
footer
    .container
        .row
            .column.-xs-12.-sm-6.-sm-offset-2._d-flex._align-center
                .links
                    span Подписывайся:
                    a(href="http://vk.com/ccamgirls" target="_blank").icon.-vk
                    a(href="http://www.instagram.com/ccamgirls/" target="_blank").icon.-inst
                    a(href="https://www.facebook.com/ccamgirls/" target="_blank").icon.-fb
            .column.-xs-4.-xs-offset-4.-sm-2.-sm-offset-0._d-flex._justify-center
                .logo
                    img(src="../img/pics/logo-footer.png" alt="Charming Camgirls" title="Charming Camgirls")

html/partials/components/footer.html
<footer><div class="container"><div class="row"><div class="column -xs-12 -sm-6 -sm-offset-2 _d-flex _align-center"><div class="links"><span>Подписывайся:</span><a class="icon -vk" href="http://vk.com/ccamgirls" target="_blank"></a><a class="icon -inst" href="http://www.instagram.com/ccamgirls/" target="_blank"></a><a class="icon -fb" href="https://www.facebook.com/ccamgirls/" target="_blank"></a></div></div><div class="column -xs-4 -xs-offset-4 -sm-2 -sm-offset-0 _d-flex _justify-center"><div class="logo"><img src="../img/pics/logo-footer.png" alt="Charming Camgirls" title="Charming Camgirls"/></div></div></div></div></footer>
