src/html/partials/components/header.pug
// Header
header
    .container
        .row
            // Logo
            .column.-xs-12.-sm-1.sm-offset-1._justify-center
                .logo-img
                    img(src="../img/pics/logo.png" alt="Charming Camgirls" title="Charming Camgirls")
            .column.-xs-12.-sm-4.-md-2
                h1.site-title
                    span.text Charming
                    span.text.-secondline Camgirls
                span.studio-name webcam-studio
            .column.-md-4._sm-hidden-down
            // Phone
            .column.-xs-12.-sm-6.-md-4.-lg-3._d-flex._align-center._justify-center
                section.site-phone
                    h2.phone +7(821)123-45-67
                    span.call звоните с 9 до 22 часов
        // CTA
        .row
            .column.-xs-10.-xs-offset-1
                p.b-cta Получи дополнительно <span class="summ">117$<sup>*</sup></span> после первого месяца работы!
        // CTA text
        .row._justify-center._xs-hidden-down
            .column.-xs-10.-md-6.-lg-4
                p.cta-text
                    span.asterisk *
                    span.text Хочешь узнать почему именно 117$? Тогда оставляй быстрее номер,
                    span.text.-bigger предложение ограничено!
        // CTA form
        .row._justify-center
            .column.-xs-10.-md-6.-lg-4
                form(method="post" action="mail.php").cta-form
                    label.phone
                        input(type="tel" placeholder="+7(___)___-__-__" name="phone-header" required)
                    button(name="header-send" value="Send Message").submit Получить!

html/partials/components/header.html
<!-- Header--><header><div class="container"><div class="row"><!-- Logo--><div class="column -xs-12 -sm-1 sm-offset-1 _justify-center"><div class="logo-img"><img src="../img/pics/logo.png" alt="Charming Camgirls" title="Charming Camgirls"/></div></div><div class="column -xs-12 -sm-4 -md-2"><h1 class="site-title"><span class="text">Charming</span><span class="text -secondline">Camgirls</span></h1><span class="studio-name">webcam-studio</span></div><div class="column -md-4 _sm-hidden-down"></div><!-- Phone--><div class="column -xs-12 -sm-6 -md-4 -lg-3 _d-flex _align-center _justify-center"><section class="site-phone"><h2 class="phone">+7(812)988-94-72</h2><span class="call">звоните с 9 до 22 часов</span></section></div></div><!-- CTA--><div class="row"><div class="column -xs-10 -xs-offset-1"><p class="b-cta">Получи дополнительно <span class="summ">117$<sup>*</sup></span> после первого месяца работы!</p></div></div><!-- CTA text--><div class="row _justify-center _xs-hidden-down"><div class="column -xs-10 -md-6 -lg-4"><p class="cta-text"><span class="asterisk">*</span><span class="text">Хочешь узнать почему именно 117$? Тогда оставляй быстрее номер,</span><span class="text -bigger">предложение ограничено!</span></p></div></div><!-- CTA form--><div class="row _justify-center"><div class="column -xs-10 -md-6 -lg-4"><form class="cta-form" method="post" action="mail.php"><label class="phone"><input type="tel" placeholder="+7(___)___-__-__" name="phone-header" required="required"/></label><button class="submit" name="header-send" value="Send Message">Получить!</button></form></div></div></div></header>
