src/html/partials/components/reasons.pug
// Reasons
include ../abstracts/mixins/_reason.pug
section.s-reasons
    .container
        .row
            h2.site-h2 5 причин работать с нами
        .row
            +reason("training.png","Обучение", "Есть реально полезное обучение, а не просто запись на сайте.<br/> Даже <span>ОПЫТНЫЕ МОДЕЛИ</span> его хвалят!")
            +reason("humans.png","Персонал", "<span>ПЕРСОНАЛ</span> - отзывчивый и грамотный. Для тебя это огромный плюс, потому что ты сможешь быстро и легко решить многие вопросы в процессе работы!")
            +reason("equipment.png", "Оборудование", "Комнаты хорошо оборудованы, и грамотно обставлены а это значит, что тебе будет <span>КОМФОРТНО РАБОТАТЬ!</span>")
            +reason("corporative.png", "Корпоративы", "У нас очень круто организуются корпоративы. В прошлый раз всей студией на квадроциклах катались.<br/> В следующий <span>ПЛАНИРУЕМ НА ТАНКАХ;)</span>")
            +reason("interpreter.png", "Переводчик", "У нас ты можешь работать с оператором-переводчиком, а это круто, так как можно не заморачиваться с <span>АНГЛИЙСКИМ.</span>")

html/partials/components/reasons.html

<!-- Reasons-->
<section class="s-reasons">
  <div class="container">
    <div class="row">
      <h2 class="site-h2">5 причин работать с нами</h2>
    </div>
    <div class="row">
      <div class="reason-item">
        <div class="column -xs-12 -md-1 -md-offset-3 _d-flex _justify-center _align-center">
          <div class="img"><img src="../img/pics/training.png" alt="Обучение" title="Обучение"/></div>
        </div>
        <div class="column -xs-12 -md-5">
          <p class="text">Есть реально полезное обучение, а не просто запись на сайте.<br/>Даже <span>ОПЫТНЫЕ МОДЕЛИ</span> его хвалят!</p>
        </div>
      </div>
      <div class="reason-item">
        <div class="column -xs-12 -md-1 -md-offset-3 _d-flex _justify-center _align-center">
          <div class="img"><img src="../img/pics/humans.png" alt="Персонал" title="Персонал"/></div>
        </div>
        <div class="column -xs-12 -md-5">
          <p class="text"><span>ПЕРСОНАЛ</span> - отзывчивый и грамотный. Для тебя это огромный плюс, потому что ты сможешь быстро и легко решить многие вопросы в процессе работы!</p>
        </div>
      </div>
      <div class="reason-item">
        <div class="column -xs-12 -md-1 -md-offset-3 _d-flex _justify-center _align-center">
          <div class="img"><img src="../img/pics/equipment.png" alt="Оборудование" title="Оборудование"/></div>
        </div>
        <div class="column -xs-12 -md-5">
          <p class="text">Комнаты хорошо оборудованы, и грамотно обставлены а это значит, что тебе будет <span>КОМФОРТНО РАБОТАТЬ!</span></p>
        </div>
      </div>
      <div class="reason-item">
        <div class="column -xs-12 -md-1 -md-offset-3 _d-flex _justify-center _align-center">
          <div class="img"><img src="../img/pics/corporative.png" alt="Корпоративы" title="Корпоративы"/></div>
        </div>
        <div class="column -xs-12 -md-5">
          <p class="text">У нас очень круто организуются корпоративы. В прошлый раз всей студией на квадроциклах катались.<br/> В следующий <span>ПЛАНИРУЕМ НА ТАНКАХ;)</span></p>
        </div>
      </div>
      <div class="reason-item">
        <div class="column -xs-12 -md-1 -md-offset-3 _d-flex _justify-center _align-center">
          <div class="img"><img src="../img/pics/interpreter.png" alt="Переводчик" title="Переводчик"/></div>
        </div>
        <div class="column -xs-12 -md-5">
          <p class="text">У нас ты можешь работать с оператором-переводчиком, а это круто, так как можно не заморачиваться с <span>АНГЛИЙСКИМ.</span></p>
        </div>
      </div>
    </div>
  </div>
</section>
