html/partials/components/reviews.html
<!-- Review--><!-- Reviews--><section class="container b-reviews"><div class="row"><div class="column -xs-10 -xs-offset-1"><h2 class="site-h2 -reviews">Отзывы <sup>*</sup></h2></div></div><!-- Slider--><div class="row"><div class="column -xs-8 -xs-offset-2 -md-10 -md-offset-1"><div class="b-slider" id="js-reviews-slider"><div class="b-review"><div class="row"><div class="column -xs-12 -md-9 review-text"><div class="text"><p>Я закончила медицинский университет в Питере. Более года пыталась устроиться по специальности в хорошую больницу, но везде идут сокращения, да и вообще врачи сейчас получают очень мало...</p><p>В один день я случайно увидела страницу девочки в вк, страница явно фейковая, но на ней были рассказы моделей про работу и про деньги, которые там можно заработать. Мне было интересно, можно ли действительно получать такие деньги. Долгое время я не писала этой девочки. Просто я из Бурятии, а там даже минет считается чем-то позорным, а что уж говорить про работу веб-модели? Сразу все скажут, что «шлюха», «шалава» или еще что-нибудь.</p><p>Однако после месяца раздумий решила все-таки написать. Она мне все рассказала и пригласила на собеседование, ну в общем так я и устроилась. Сначала мне было как-то стремно. Надо врать друзьям и родным по поводу работы. Но потом я придумала прикрытие - у меня появился состоятельный парень, который заботится обо мне моих родителях тоже!</p><p>Когда искала работу, работала официанткой, получала 35-40 тысяч. Сейчас в среднем в месяц 1500$. И я работаю половину недели обычно</p></div></div><div class="column -xs-12 -md-3 _d-flex review-data"><div class="b-data"><div class="b-salary"><div class="summ -old"><span class="num" data-salary="500">0</span><div class="chart" data-height="40"></div><span class="word">Было</span></div><div class="summ -new"><span class="num" data-salary="1500">0</span><div class="chart" data-height="70"></div><span class="word">Стало</span></div></div><div class="person"><span class="wage">Зарплата</span><span class="name">Арюна</span><span class="working">работает 8 месяцев</span></div></div></div></div></div><div class="b-review"><div class="row"><div class="column -xs-12 -md-9 review-text"><div class="text"><p>Как во время общения с админом одна модель сказала: «я-то думала, что здесь только Pussy показывать надо, а это оказывается та еще психологическая хуерга!»</p><p>Мне эта фраза глубоко отложилась. Наверное по тому, что мне больше всего интересен именно психологический аспект работы. Я сижу сама и сама общаюсь с мемберами. Довольно часто мне их становится немного жалко, т.к.в большинстве они просто одинокие мужчины, которые хотят простого общения.</p><p>У них могут быть семьи и жены, но они все равно приходят ко мне. Это как-то мотивирует, что ли. Просто я понимаю, что я им даю то, чего им не хватает - чувствую свою полезность. Хотя конечно иногда это выматывает, но в целом я довольна.</p><p>А что касается денег, то здесь я стала зарабатывать на 500 баксов больше в среднем, чем в студии, где работала раньше.</p></div></div><div class="column -xs-12 -md-3 _d-flex review-data"><div class="b-data"><div class="b-salary"><div class="summ -old"><span class="num" data-salary="2200">0</span><div class="chart" data-height="60"></div><span class="word">Было</span></div><div class="summ -new"><span class="num" data-salary="2700">0</span><div class="chart" data-height="90"></div><span class="word">Стало</span></div></div><div class="person"><span class="wage">Зарплата</span><span class="name">Катя</span><span class="working">работает 6 месяцев</span></div></div></div></div></div><div class="b-review"><div class="row"><div class="column -xs-12 -md-9 review-text"><div class="text"><p>Я начала работать полгода назад. Сначала устроилась встудии, где можно было курить в комнатах, но спустя месяц работы я стала просто задыхаться от кашля из-затого, что постоянно накурено.</p><p>Из-за этого стала искать другую студию. Устроилась сюда. Лично для меня было большим плюсом, что можно работать с оператором, т.к.с английским у меня не важно и КУРЯТ в специальном месте.</p><p>Что касается денег, то до первой студии я получала 25-30 тысяч рублей в зависимости от плана. Работала продавцом в магазине одежды. Сейчас в основном получаю 500 долларов в неделю, т.е.месячную зарплату за неделю, только для меня эта работа значительно легче:)</p><p>А еще тут все такие дружные и так легко работается, что я бы жила на работе! Еще прикольно, что есть общий чат у всех моделей и опреаторов, и там постоянно кто-то что-то интересное пишет. Иногда что-то на поржать, а иногда и полезные фишки, «как раскрутить мембера на подарок» и т.д.</p></div></div><div class="column -xs-12 -md-3 _d-flex review-data"><div class="b-data"><div class="b-salary"><div class="summ -old"><span class="num" data-salary="500">0</span><div class="chart" data-height="20"></div><span class="word">Было</span></div><div class="summ -new"><span class="num" data-salary="2000">0</span><div class="chart" data-height="90"></div><span class="word">Стало</span></div></div><div class="person"><span class="wage">Зарплата</span><span class="name">Катя</span><span class="working">работает 1 год</span></div></div></div></div></div></div></div></div><div class="row"><div class="column -xs-12 -md-6 -md-offset-3"><p class="text">*Мы не ставим фотографии моделей по понятным причинам, но отзывы настоящие. Их отсавили наши реальные модели.</p></div></div></section>

src/html/partials/components/reviews.pug
include ../abstracts/mixins/_review.pug
// Reviews
section.container.b-reviews
    .row
        .column.-xs-10.-xs-offset-1
            h2.site-h2.-reviews Отзывы <sup>*</sup>
    // Slider
    .row
        .column.-xs-8.-xs-offset-2.-md-10.-md-offset-1
            .b-slider#js-reviews-slider
                +review
                +review
                +review
                +review
    .row
        .column.-xs-12.-md-6.-md-offset-3
          p.text *Мы не ставим фотографии моделей по понятным причинам, но отзывы настоящие. Их отсавили наши реальные модели.
